aws_access_key_id = ASIAVSMRRDUOTKEPYB6I
aws_secret_access_key = dwi6ELa5tk0pZxxFoQVruPjYxaRjU6KgjUcHW1r8
aws_session_token = FwoGZXIvYXdzEDkaDJjkyljtlunOgPhqiiLsAQMvpDQhC893+ftPLkxZBTKlhOoqsYIDbJgbNZHwn52Tk7RZIkBIUAZqghUyapfSKcV49TSkvi/1sAvYjRkN+gV5WvWvPD0d6Twvm5S/ic/7d1sdd7fe+RFx2EuF7oECNzwmUt1zb8LRBsKJ8PLW+gcoz3L6FCxD+S/GjVVGTuGr/m27wKhUcCnkMwH6CLRGniq7ikOnUoB/wTVTAa3LXEVX/TuBCkjXrzQ7oqAnRm7tMEwzHrHAOqnTU1hT8LI+Tq8tdxg8MbGPmnaUt7O9VZpvfXkeW4Tx1yP9aAwymTkJT+cHW3QjrNAJ+s5dKJH1tfkFMjIfzRvUd1xoFNu45+FrWz5YThiNLsINh+w/sJ+QiZM+sCIHH0IdKqRoYRVSHJbq2uK9eQ==
AWS_DEFAULT_REGION=us-east-1
ACCOUNT=image
# this on something other than localhost:8000
EXTERNAL_PORT=8000

# true to enable Cloudmapper demo mode
DEMO_MODE=false
